{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "muse-and-silk",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "museandsilk.com", "custom_domain": true },
    { "pattern": "www.museandsilk.com", "custom_domain": true }
  ]
}
