{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "muse-and-silk",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Backs OpenNext's incremental (ISR) cache — see open-next.config.ts. Reuses the same bucket
  // already used for product/campaign/category images, under its own "incremental-cache" prefix,
  // rather than provisioning a second bucket.
  "r2_buckets": [
    { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "muse-and-silk-media" }
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "museandsilk.com", "custom_domain": true },
    { "pattern": "www.museandsilk.com", "custom_domain": true }
  ]
}
